# Spring

./: README.md
Spring-LuRenJia/: README.md  pom.xml
Spring-LuRenJia/lesson-001/: pom.xml
Spring-LuRenJia/lesson-001/src/main/java/com/yaoyao/lesson001/demo01/: Client.java  HelloWorld.java
Spring-LuRenJia/lesson-001/src/main/java/com/yaoyao/lesson001/demo01_helloword/: Client.java  HelloWorld.java
Spring-LuRenJia/lesson-001/src/main/java/com/yaoyao/lesson001/demo02/: Client.java  UserModel.java
Spring-LuRenJia/lesson-001/src/main/java/com/yaoyao/lesson001/demo03/: Client.java  UserFactory.java  UserFactoryBean.java  UserModel.java  UserStaticFactory.java
Spring-LuRenJia/lesson-001/src/main/java/com/yaoyao/lesson001/demo04/: BeanScopeModel.java  ScopeTest.java  ThreadScope.java  ThreadScopeTest.java
Spring-LuRenJia/lesson-001/src/main/java/com/yaoyao/lesson001/demo05/: CarModel.java  DiOtherTypeModel.java  DiTest.java  PersonModel.java  UserModel.java
Spring-LuRenJia/lesson-001/src/main/java/com/yaoyao/lesson001/demo06/: DiAutowireByConstructor.java  DiAutowireByName.java  DiAutowireByType.java  DiAutowireByTypeExtend.java  DiAutowireTest.java
Spring-LuRenJia/lesson-001/src/main/java/com/yaoyao/lesson001/demo07_depend_on/: DependOnBean.java  DependOnTest.java  NormalBean.java  StrongDependenceBean.java
Spring-LuRenJia/lesson-001/src/main/java/com/yaoyao/lesson001/demo08_primary/: NormalBean.java  PrimaryBean.java  PrimaryTest.java  SetterBean.java
Spring-LuRenJia/lesson-001/src/main/java/com/yaoyao/util/: IocUtils.java
(+143 files in other folders)
